/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 1, 2021, 12:34:27 PM
    Author     : Kha Chinh
*/
.data{
    display: inline-block;
    float: left;
    width: 33%;
    margin-left: 0.33%;
}
.name{
    width: 60%;
}
.amount{
    width: 40%;
}
table{
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
}
td{
    width: 170px;
    text-align: center;
    font-size: 18px;
}
th{
    background-color: lightblue;
}
th, td{
    padding: 10px 20px;
    border-collapse: collapse;
    border-bottom: 1px solid black;
}
.input{
    float: left;
    display: inline-block;
    width: 50%;
}
h3, h1{
    text-align: center;
}
form{
    width: 100%;
    display: inline-block;
}
#sum, #result{
    float: left;
    display: inline-block;
    width: 29%;
    margin-top: 20px;
}
#result{
    width: 70%;
}
#sum{
    border: 2px solid orange;
    background-color: lightblue;
}
.submit{
    clear: both;
    padding: 10px 20px;
    color: white;
    background-color: green;
    border-radius: 15px;
    margin-top: 10px;
}
.input input{
    width: 80%;
}
.activity{
    display: inline-block;
    float: left;
    width: 33.33%;
    height: 50px;
    text-align: center;
    background-color: lawngreen;
}
.activity a{
    text-decoration: none;
    color: teal;
    font-size: 20px;
    line-height: 50px;
    text-transform: uppercase;
}
