/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 14, 2021, 8:30:35 AM
    Author     : Kha Chinh
*/
h1{
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    text-align: center;
}
.cart{
    width: 60%;
    display: inline-block;
    float: left;
    margin-left: 50px;
}
img{
    width: 150px;
    height: 80px;
}
table{
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
}
td{
    width: 170px;
    text-align: center;
    font-size: 18px;
}
th{
    background-color: lightblue;
}
th, td{
    padding: 10px 20px;
    border-collapse: collapse;
    border-bottom: 1px solid black;
}
.p_info{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.p_info td{
    padding: 0;
    border: none;
}
.selection{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px;
}
.downbtn, .upbtn{
    padding: 0;
    border-collapse: collapse;
    width: 20px;
    height: 35px;
    color: white;
    text-align: center;
    font-size: 20px;
}
.downbtn{
    background-color: red;
}
.num{
    padding: 0;
    text-align: center;
    font-size: 25px;
    border: none;
    width: 35px;
    height: 35px;
}
.upbtn{
    background-color: green;
}
.voucher{
    background-color: gold;
    width: 100%;
    border: 1px solid black;
}
p{
    font-size: 20px;
    text-align: center;
    color: red;
}
.btn{
    padding: 6px;
    position: absolute;
    color: white;
    background-color: green;
}
.code{
    font-size: 15px;
    width: 60%;
    height: 25px;
    margin-left: auto;
    margin-right: auto;
}
.total{
    width: 100%;
    margin-top: 30px;
    border: 1px solid black;
    text-align: center;
}
.value{
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    font-style: oblique;
}
form{
    margin-top: 25px;
    margin-bottom: 25px;
    width: 90%;
}
table, tr, td{
    border-collapse: collapse;
}
.title{
    text-align: center;
    color: white;
    background-color: green;
    font-size: 25px;
    margin: 0;
    padding: 10px;
}
.total:last-child{
    border: none;
}
.final{
    width: 100%;
}
.final tr td{
    width: 50%;
    background-color: lightblue;
}
.final tr:last-child td{
    font-weight: bold;
    color: red;
}
#buy{
    text-decoration: none;
    border-radius: 5px;
    color: white;
    background-color: orange;
    font-size: 25px;
    padding: 10px 20px;
}
#right{
    width: 30%;
    float: left;
    display: inline-block;
    margin-left: 50px;
}



