/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
.container{
    float: left;
    width: 85%;
}
.product{
    height: 400px;
    width: 95%;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 10px solid gold;
    border-radius: 5px;
    background-color: white;
}
.info{
    float: left;
    padding-left: 1%;
    position: relative;
    display: inline-block;
    width: 59%;
}
img{
    float: left;
    width: 40%;
    height: 400px;
}
.name, .price{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 200;
    margin: 10px 0 10px 0;
}
.packing, .amount{
    font-size: 20px;
    padding-right: 15px;
    display: inline-block;
    color: gray;
    margin: 0;
}
.price{
    color: red;
    font-size: 25px;
}
table, tr, td{
    border-collapse: collapse;
}
.downbtn, .upbtn{
    border-collapse: collapse;
    width: 35px;
    height: 35px;
    color: white;
    text-align: center;
    font-size: 20px;
}
.downbtn{
    background-color: red;
}
.num{
    text-align: center;
    font-size: 25px;
    border: none;
    width: 35px;
    height: 35px;
}
.upbtn{
    background-color: green;
}
.cart_num{
    display: inline-block;
    margin-right: 0;
    margin-left: 30px;
    margin-top: 20px;
}
.cartbtn{
    border: 1px solid green;
    font-size: 18px;
    border-radius: 5px;
    padding: 8px 20px;
    text-decoration: none;
    background-color: green;
    color: white;
    text-align: center;
}
.out{
    border: 1px solid green;
    font-size: 18px;
    border-radius: 5px;
    padding: 8px 20px;
    color: white;
    text-align: center;
    background-color: red;
}
.customer{
    font-size: 15px;
    text-indent: 15px;
}
.list{
    border-top: 3px solid green;
}
.rate{
    padding: 10px 20px;
    color: white;
    background-color: green;
    width: 10%;
    text-align: center;
}
.comment{
    border: 1px solid black;
    width: 100%;
    height: 40px;
}
#total{
    background-color: green;
    font-size: 20px;
    color: white;
    width: 25%;
    text-align: center;
    margin-bottom: 10px;
}