/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
.header{
    background-color: gold;
}
.no1, .account, .logo{
    display: inline-block;
    padding: 20px;
    background-color: gold;
    width: 55%;
}
.logo{
    width: 20%;
}
.account{
    width: 15%;
}
.in{
    display: inline-block;
    background-color: green;
    color: white;
    font-size: 15px;
    text-align: center;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.logo .in{
    font-size: 35px;
    color: gold;
    font-style: italic;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown button{
    padding: 10px 20px 10px 20px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
form{
    text-align: center;
}
.button{
    text-decoration: none;
    padding: 10.5px;
    position: absolute;
    background-color: green;
    color: white;
    font-size: 10px;
}
.search{
    margin-right: 0;
    width: 550px;
    height: 30px;
    font-size: 20px;
}
.elementC{
    float: left;
    width: 11.1111%;
    display: inline-block;
    background-color: green;
    height: 40px;
    text-align: center;
}
.elementC a{
    text-decoration: none;
    color: white;
    margin-top: 10px;
    line-height: 40px;
    padding: 14px 0;
}