/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
.right{
    float: left;
    width: 85%;
}
.product{
    float: left;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid black;
    box-shadow: 2px 2px;
    border-radius: 5px;
    padding-bottom: 15px;
    background-color: white;
}
img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 185px;
    width: 285px;
    clear: both;
}
.name{
    font-style: inherit;
    margin-top: 5px;
    text-align: center;
    color: red;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.origin, .price{
    text-align: center;
    font-size: 18px;
}
.detail{
    border: 1px solid green;
    font-size: 18px;
    border-radius: 5px;
    padding: 8px 20px;
    text-decoration: none;
    background-color: green;
    color: white;
    text-align: center;
}