/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 18, 2021, 9:14:57 PM
    Author     : Kha Chinh
*/
h1{
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 15px;
}
#account, #info, #setting{
    border: 3px solid green;
    float: left;
    display: inline-block;
    margin: 40px;
    margin-top: 15px;
    border-radius: 20px;
    background-color: lightblue;
}
#account{
    width: 20%;
}
#info{
    width: 40%;
}
#setting{
    width: 20%;
}
#info a{
    float: right;
    padding: 6px 12px;
    color: white;
    background-color: green;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 20px;
    text-decoration: none;
}
#info div{
    clear: both;
}
.txt{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid green;
    border-radius: 20px;
    height: 30px;
    font-size: 20px;
    text-indent: 15px;
    line-height: 30px;
    background-color: white;
}
.txt:last-child{
    margin-bottom: 30px;
}
h4, h2{
    clear: both;
    text-indent: 20px;
    margin: 10px;
}
.acc_info{
    text-align: center;
    font-size: 25px;
    font-family: cursive;
    margin-bottom: 10px;
}
#account div div, #setting div{
    text-align: center;
}
.lastbnt{
    margin-top: 20px;
    margin-bottom: 20px;
}
#account a, #setting a{
    border-radius: 20px;
    text-decoration: none;
    padding: 10px 20px;
    color: white;
    background-color: green;
}
#setting div{
    margin: 20px 0;
}
#info-change{
    display: none;
}
.change{
    float: right;
    color: white;
    background-color: green;
    padding: 10px 20px;
    border-radius: 20px;
}
.change:last-child{
    float: none;
}
form h4{
    text-indent: 0;
}
#user_change{
    display: none;
}
#pass_change{
    display: none;
}