/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
.container{
    width: 30%;
    text-align: center;
    border-radius: 10px;
    border: 5px solid green;
    margin-left: auto;
    margin-right: auto;
}
h1{
    color: black;
    text-transform: uppercase;
    font-family: sans-serif;
}
.bar{
    width: 400px;
    height: 50px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}
.account, .password, .repassword, .loginbtn{
    width: 300px;
    height: 30px;
    font-size: 20px;
}
.loginbtn, .signupbtn{
    width: 308px;
    height: 36px;
    padding: 1px 2px;
    color: white;
    background-color: green;
    font-family: sans-serif;
}
.signupbtn{
    padding: 8px 74px;
    font-size: 20px;
    background-color: orange;
    text-decoration: none;
}
.back{
    text-align: left;
    width: 25%;
    margin-top: 10px;
    margin-left: 6px;
}
.back a{
    text-decoration: none;
    color: white;
    background-color: orange;
    padding: 5px 10px;
    border-radius: 10px;
}