/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
.left{
    padding-left: 0;
    margin-top: 20px;
    float: left;
    width: 15%;
}
table, tr, td{
    border: 1px solid gray;
}
table{
    border-collapse: collapse;
}
.origin_title{
    background-color: green;
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
    padding: 10px 25px;
}
.ori_elements{
    text-decoration: none;
    padding: 10px 20px;
    color: black;
}
.ori_row{
    height: 30px;
    background-color: lightgray;
}
