/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
h1{
    text-align: center;
}
.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
img{
    width: 200px;
    height: 130px;
}
table{
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
}
td{
    width: 170px;
    text-align: center;
    font-size: 18px;
}
th{
    background-color: lightblue;
}
th, td{
    padding: 10px 20px;
    border-collapse: collapse;
    border-bottom: 1px solid black;
}
.id, .num{
    width: 7%;
}
.address{
    width: 20%;
}
.product{
    width: 12%;
}