/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
h1{
    padding-top: 10px;
    margin: 0;
    text-align: center;
}
#list{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}
img{
    width: 200px;
    height: 120px;
}
table{
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
}
td{
    width: 170px;
    text-align: center;
    font-size: 18px;
}
th{
    background-color: lightblue;
}
th, td{
    padding: 10px 20px;
    border-collapse: collapse;
    border-bottom: 1px solid black;
}
#active{
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
}
#delete, #editbtn{
    margin-bottom: 20px;
    margin-top: 20px;
}
a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 17px;
    border-radius: 15px;
}
#delete a{
    background-color: red;
}
#editbtn a{
    background-color: blue;
}
#request{
    float: right;
    margin-right: 7.5%;
}
.addbtn{
    padding: 10px 20px;
    color: white;
    background-color: orange;
    font-size: 20px;
    margin-bottom: 10px;
}
#add, #edit{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
#edit{
    display: block;
}
.form{
    background-color: white;
    width: 50%;
    height: 615px;
    border: 1px solid gold;
    box-shadow: 2px 2px gold;
    margin: auto;
    margin-top: 10px;
    background-color: lightblue;
}
h4{
    text-align: left;
    text-indent: 40px;
    margin: 10px;
}
.input{
    width: 100%;
}
.data{
    height: 20px;
    width: 70%;
}
textarea{
    width: 70%;
    height: 40px;
}
.btn, .cancel{
    padding: 10px 20px;
    color: white;
    background-color: green;
}
.cancel{
    float: right;
    position: fixed;
}

